<html>
<head><title>cart</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<style>

* {box-sizing: border-box}
body
{
	font-family:sans-serif;
}
/* Add padding to containers */
.container {
  padding: 16px;
  width:500px;
  height:100%;
  align:center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>
<center><form action="cart.php" method="post">
  <div class="container">
    <h1 style="font-family:sans-serif;color:#4CAF50;font-size:200%;text-align:center">Your Cart</h1>
    <hr>
	
	<label for="name"><b>Product Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="quantity"><b>Quantity</b></label>
    <input type="text" placeholder="Enter Quantity" name="quantity" id="quantity" required>

    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter Price" name="price" id="price" required>

    <input type = "Submit" name = "insert" value = "Add to Cart">
<input type = "Reset" value = "Cancel">
</form>
</body>
</html>
