<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.s {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:20px;
}

.s:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<li style="float:left"><a href="index.html"><i class="fa fa-home"></i></a></li>
<br><h3>Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="lname">Email id</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email id..">

    <label for="rate">Rating</label>
    <select id="rate" name="rate">
      <option value="Rate">-Rate-</option>
      <option value="5">5</option>
      <option value="4">4</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>

    </select>

    <label for="subject">Suggestion</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    
  </form>
</div>
<a href="thankyou.html"><button class="s">Submit</button></a>
</body>
</html>
