<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sign in</title>
<style>

* {box-sizing: border-box}
body
{
	font-family:calibri;

}

/* Add padding to containers */
.container {
  padding: 16px;
  width:500px;
  height:100%;
  align:center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
	<br><h1 style="color: #595959; text-align:center; font-family:sans-serif;font-size:300%;">Login</h1> 
    <form action="database.php"  method="post">
    	<br><br>
        <table border="15px" align="center" width="50%" height="30%">
            <tr>
                <td><label for="email">Email id</label></td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td><label for="psw">Password</label></td>
                <td><input  type="password" name="psw"></input></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit" name="Submit"/>
                <td><input type="reset" value="Cancel"/>
            </tr>
        </table>
    </form>
</body>
</html>